

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- var pageTitle = page.title || config.subtitle || '';
if (is_archive()) pageTitle = ' Archives ';
if (is_tag()) pageTitle = 'Tag: ' + page.tag;
if (is_category()) pageTitle = 'Category: ' + page.category;
if (is_month()) pageTitle += ': ' + page.month + '/' + page.year;
if (is_year()) pageTitle += ': ' + page.year;
pageTitle += ' [ ' + config.title + ' ]'; -->



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>反光活体 - Bojack Ma</title>

  <link rel="icon" href="/img/favicon.ico">


    <meta name="author" content="Bojack Ma">





  <link rel="alternate" href="/atom.xml " title="Bojack Ma" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  

<meta name="generator" content="Hexo 7.0.0"></head>
  <body data-theme="light" class="notransition">
    <script>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> Home</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> About</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> Archives</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/tags/"> Tags</a>
          
        </div>
      </div>
    </nav>
  </div>
  
<div class="wrapper post">
  <main class="page-content" aria-label="Content">
      <header class="header">
        
          <div class="tags">
            <a href="/tags/%E4%BA%BA%E8%84%B8/" class="tag"># 人脸</a>
          </div>
        
        <h1 class="header-title" itemprop="headline">反光活体</h1>
          <div class="post-meta">
            <time>Mar 27, 2026</time>
            <span itemprop="author">
              <span itemprop="name">Bojack Ma</span>
            </span>
          </div>
        </header>

          <div class="page-content"><h2 id="Situation（情境）"><a href="#Situation（情境）" class="headerlink" title="Situation（情境）"></a>Situation（情境）</h2><p>人脸认证系统往往会面对注入式攻击，那么滴滴主要面对的是视频重放的注入式攻击，通过重放预录制视频来通过人脸验证。<br>因此滴滴需要我们实现一个背景颜色随机变化防御技术方案（或者称为反光活体协议）。<br>反光活体协议的优势就在于：1、相比眨眼、点头等人体动作作为响应，它需要响应的及时性，有严格的时间要求。对于攻击者而言，如果需要攻击成功，需要攻破硬件设备并且在短时间内伪造合理的响应，有较大的难度。<br>2、反光在人脸上有独特的纹理特征以及非均匀的三维轮廓，可以从一定程度上去解决呈现攻击（这里滴滴表示他们已经有相关的模型去做这么一个检测，但是我们还是去实现了，为了。。。。想一个理由，从安全的角度或者从冗余的角度来说）。</p>
<h2 id="Task（任务）"><a href="#Task（任务）" class="headerlink" title="Task（任务）"></a>Task（任务）</h2><p>设计并实现一种活体检测（挑战 - 响应协议）协议，能够从根本上提升攻击门槛，特别是在时间维度上提供强安全保证，这里我们也是去参考了竞品-wechat。</p>
<p>有效防御2D动态攻击（如MFF攻击）和重放攻击，同时保持高准确率和良好的环境鲁棒性。</p>
<h2 id="Action（行动）"><a href="#Action（行动）" class="headerlink" title="Action（行动）"></a>Action（行动）</h2><p>利用手机屏幕向用户面部发射作为挑战，通过摄像头捕获面部反射光作为响应。我们主要做了两件事情：<br>第一，利用4个线性回归模型进行时序验证，检测响应不是伪造的。<br>第二，通过卷积神经网络进行面部验证，区分真实人脸与平面介质。我们会检查响应中的高光区域是否与挑战中的发光区域匹配。</p>
<p>通过公式推导，我们可以知道两个事情：<br>1、在不同像素点采集到的光线强度之比，与对应的物体表面反射率之比成正比<br>2、在某一像素点采集到的反射光强度，与该点位的入射光强度成正比（这个没有用上，不过我们可以用上）</p>
<h3 id="正则化人脸"><a href="#正则化人脸" class="headerlink" title="正则化人脸"></a>正则化人脸</h3><p>为什么要正则化？用户在认证过程中会做表情，手机会晃动。<br>具体做法是：通过人脸对齐算法定位106个面部特征点，然后计算一个变换矩阵，把每一帧的人脸都变换到一个统一的标准位置和大小（1280×720的矩形）</p>
<h3 id="时间验证"><a href="#时间验证" class="headerlink" title="时间验证"></a>时间验证</h3><p>那这个时间间隔怎么确定？4个线性回归模型是用来干什么的？</p>
<p>选择不同的颜色，就可以了</p>
<h3 id="人脸验证"><a href="#人脸验证" class="headerlink" title="人脸验证"></a>人脸验证</h3><p>得到的视频帧序列已消除振动影响、统一尺寸且完成颜色同步。接下来，利用光反射模型的第一个公式，从背景挑战的响应数据中生成中间特征图：随机选取人脸上的一个像素作为锚点，将所有像素的取值除以该锚点的取值，即可得到中间特征图</p>
<p align="center"><img src="https://raw.githubusercontent.com/BojackMa/image-hosting/main/img/20260327161054.png" alt="20260327161054" /></p>


<p>我们可以通过中间特征图可轻易区分真实人脸与伪造对象，这是因为真人人脸有三维，但是屏幕、纸张这些是没有的。</p>
<p>特征抽象：将人脸图像沿垂直方向划分为 20 个区域，对每个区域的像素值取平均值，将图像降维为特征向量；随后，对每个特征向量进行 20 阶多项式拟合，以最小二阶范数偏差为目标完成数据平滑，最终得到抽象特征图（如图 9c 所示）。<br>尺寸归一化：截取抽象特征图中的人脸区域，通过双三次插值将其缩放为 20×20 像素的标准图像（如图 9d 所示）。<br>特征验证：将归一化后的标准图像输入经充分训练的神经网络，由网络输出检测结果，判定检测对象是否为真实人脸。<br>本协议采用的神经网络为金字塔结构的三层卷积神经网络，该结构在 Cifar-10 数据集（用于训练图像分类模型，可区分 10 类不同物体）中的有效性已得到充分验证。表 1 展示了该神经网络的架构及各层的核心参数。</p>
<p>此外，完成了原型系统的实现，并在174名参与者、6种不同场景下收集了2274个视频进行了大规模实验评估。</p>
<p>后续：其实可以发射彩色图案</p>
<h2 id="Result（结果）"><a href="#Result（结果）" class="headerlink" title="Result（结果）"></a>Result（结果）</h2><p>我们主要针对的是二维静态攻击中照片的攻击是最主要的形式，这类攻击实施门槛低，且能轻易突破基础的人脸识别算法。</p>
<p>174 名实验参与者，确保每段采集的视频至少包含 90 帧图像</p>
<p>采用开源深度学习框架 Caffe 训练人脸验证模块的神经网络模型，模型的初始训练参数设置如下：学习策略为多步衰减策略，基础学习率为 0.1，学习率衰减系数为 0.1，动量为 0.9，权重衰减系数为 0.0001，最大迭代次数为 64000 次。</p>
<p>首先构建了一组对抗视频数据集：通过录制电子屏幕重播原始视频的画面，生成伪造的攻击视频，共选取四种不同类型的电子屏幕进行录制（屏幕参数见表 2）。</p>
<p>我们将对抗视频中的图像帧作为模型训练的负样本，将原始视频中的图像帧作为正样本；同时为消除时间验证与人脸验证两个模块的相互影响，在训练过程中暂时跳过时间验证步骤。模型的训练与测试实验结果如表 3 所示，该神经网络模型在测试中实现了零假阳性错误，整体准确率达 99.2%。</p>
<p>在测试集上进行人脸验证时，系统整体准确率为 98.8%，仅有 75 帧图像被模型错误标注，且所有负样本均被正确识别。通过对这 75 帧错误标注的图像进行分析，我们发现错误产生的原因主要有三点：</p>
<p>光照因素：当人脸与屏幕的距离过远，且环境光照强度较高时，相机采集到的反射光响应信号会过于微弱，导致模型无法准确标注；<br>像素饱和：受硬件设备性能限制，在黑暗场景下录制的视频会出现大量饱和像素，即便调整了相机光学传感器的灵敏度，该问题也无法完全避免。如第四节 B1 所述，本研究的光反射模型要求剔除饱和像素，饱和像素的存在会直接影响模型的特征提取与判断；<br>振动因素：参与者的头部大幅晃动或设备的剧烈振动，也会降低模型的检测性能，尤其是视频开头和结尾的图像帧，模型的识别效果受振动影响更为明显。</p>
<p>鲁棒性实验结果如图 14 所示：在理想实验环境下（场景 1，无振动、光照稳定），系统的检测准确率达到 99.83%，表现近乎完美；在常规环境下（场景 4），系统准确率仍保持 99.17% 的高水平；在晴天户外场景下（场景 3），只要手机前置摄像头不直接正对阳光，强光对系统性能的影响几乎可以忽略。对比场景 3 与场景 5 的实验结果可发现，振动干扰对系统性能的影响远大于强光；而夜间黑暗环境是系统性能的最大挑战（场景 6），该场景下系统准确率降至 97.33%，为所有场景中的最低值。受本系统技术原理的根本限制，实验中无法使用设备自带的自动白平衡功能；我们仅能通过调整传感器灵敏度的方式，有限地降低像素饱和带来的影响，同时保证系统的检测有效性，因此该场景下的结果仍属可接受范围。而在地铁这类复杂场景下（场景 2），系统准确率为 97.83%，表现良好 —— 该场景下系统需同时应对不可预测的碰撞、强光照射与快速变化的阴影等多种干扰因素。</p>
<p>主要开销：人脸提取是整个系统中最耗时的步骤，其耗时主要取决于所选用的算法以及人脸检测的精度要求：检测精度要求越低，所需的输入图像分辨率就越低，对应的耗时也越少。例如，若将输入图像的分辨率缩小至原尺寸的一半，提取 50 帧图像的人脸区域仅需约 1 秒</p>
<p>系统整体准确率达到98.8%，在最恶劣条件（夜间行走）下仍保持97.3%的准确率。面部验证的假阳性率为0。时序验证能有效检测出攻击者伪造响应时产生的延迟，攻击者的可用时间窗口仅约1&#x2F;480秒。</p>
</div>
          <nav class="post-nav">
    
    <a class="post-nav-item post-nav-next" href="/2026/03/25/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">
      <div class="nav-arrow">&lt;&nbsp;OLDER</div>
      <span class="post-title">U-Net：从医学图像分割到扩散模型的核心架构</span>
    </a>
    
    
    <a class="post-nav-item post-nav-prev" href="/2026/03/30/%E9%BB%91%E7%81%B0%E4%BA%A7%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/">
      <div class="nav-arrow">NEWER&nbsp;&gt;</div>
      <span class="post-title">黑灰产人脸注入工具分析</span>
    </a>
    
</nav>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © 2021 Site by Bojack Ma using
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo blog framework</a>.
        <br>
        <p> Theme is <a target="_blank" rel="noopener" href="https://github.com/dewjohn/hexo-theme-klise">Klise</a></p>
      </div>
    </small>
  </footer>
  
  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
</body>
</html>
